# parkshark

./: .gitignore  pom.xml
api/: pom.xml
api/resources/: application.properties
api/src/main/java/be/claimed/api/: AbstractMapper.java  ControllerAdvice.java  DivisionController.java  DivisionDto.java  DivisionMapper.java
api/src/main/java/be/claimed/api/addresses/: AddressDto.java  AddressMapper.java  PostCodeDto.java  PostCodeMapper.java
api/src/main/java/be/claimed/api/allocations/: AllocationController.java  AllocationDto.java  AllocationMapper.java
api/src/main/java/be/claimed/api/contactPersons/: ContactPersonDto.java  ContactPersonMapper.java
api/src/main/java/be/claimed/api/divisions/: DivisionController.java  DivisionDto.java  DivisionMapper.java
api/src/main/java/be/claimed/api/members/: MemberController.java  MemberDto.java  MemberMapper.java
api/src/main/java/be/claimed/api/members/emails/: EmailDto.java  EmailMapper.java
api/src/main/java/be/claimed/api/members/licensePlates/: LicensePlateDto.java  LicensePlateMapper.java
api/src/main/java/be/claimed/api/members/phoneNumbers/: PhoneNumberDto.java  PhoneNumberMapper.java
api/src/main/java/be/claimed/api/parkingLots/: ParkingLotController.java  ParkingLotDto.java  ParkingLotMapper.java
api/src/main/resources/: application.properties
api/src/test/java/: database.properties
api/src/test/java/be/claimed/api/: ControllerIntegrationTest.java  DivisionControllerTest.java  DivisionMapperTest.java  IntegrationTest.java  TestApplication.java
api/src/test/java/be/claimed/api/divisions/: DivisionControllerIntegrationTest.java  DivisionControllerTest.java  DivisionMapperTest.java
api/src/test/java/be/claimed/api/members/: MemberControllerIntegrationTest.java
api/src/test/java/be/claimed/api/parkingLots/: ParkingLotControllerIntegrationTest.java
api/src/test/resources/: database.properties
configuration/: pom.xml
configuration/src/main/java/be/claimed/configuration/: Config.java  DatasourceConfig.java
configuration/src/test/java/be/claimed/: MockitoExtension.java
domain/: pom.xml
domain/src/main/java/be/claimed/domain/: AbstractBuilder.java  AbstractRepository.java  DomainConfig.java
domain/src/main/java/be/claimed/domain/abstracts/: AbstractBuilder.java  AbstractEntity.java  AbstractRepository.java
domain/src/main/java/be/claimed/domain/addresses/: Address.java  PostCode.java
domain/src/main/java/be/claimed/domain/allocations/: Allocation.java  AllocationBuilder.java  AllocationRepository.java
domain/src/main/java/be/claimed/domain/contactPersons/: ContactPerson.java
domain/src/main/java/be/claimed/domain/divisions/: Division.java  DivisionRepository.java
domain/src/main/java/be/claimed/domain/entities/: AbstractEntity.java  Entity.java
domain/src/main/java/be/claimed/domain/members/: Email.java  LicensePlate.java  Member.java  MemberRepository.java  PhoneNumber.java
domain/src/main/java/be/claimed/domain/members/emails/: Email.java
domain/src/main/java/be/claimed/domain/members/licensePlates/: LicensePlate.java
domain/src/main/java/be/claimed/domain/members/membershiplevel/: MembershipLevel.java
domain/src/main/java/be/claimed/domain/members/phoneNumbers/: PhoneNumber.java
domain/src/main/java/be/claimed/domain/parkinglots/: BuildingType.java  ParkingLot.java  ParkingLotRepository.java
domain/src/main/java/be/claimed/domain/validation/: ParentDivisionValidator.java  ServiceUtils.java  ValidParentDivision.java
domain/src/test/java/be/claimed/domain/divisions/: DivisionRepositoryTest.java
domain/src/test/java/be/claimed/domain/members/: MemberRepositoryTest.java
domain/src/test/java/be/claimed/domain/parkinglots/: ParkingLotRepositoryTest.java
jar/: pom.xml
jar/src/main/java/be/claimed/: Application.java
scripts/: 00_drop_all_tables.sql  02_create_table_divisions.sql  03_create_tables.sql  03_create_tables_member_location_phone_email_plate.sql  1_create_user_parkshark.sql
service/: pom.xml
service/src/main/java/be/claimed/service/allocations/: AllocationService.java
service/src/main/java/be/claimed/service/divisions/: DivisionService.java
service/src/main/java/be/claimed/service/members/: MemberService.java
service/src/main/java/be/claimed/service/parkingLots/: ParkingLotService.java
service/src/main/resources/: application.properties
service/src/test/java/be/claimed/service/allocations/: AllocationServiceTest.java  AllocationTestBuilder.java
service/src/test/java/be/claimed/service/divisions/: DivisionServiceTest.java
service/src/test/java/be/claimed/service/members/: MemberServiceTest.java
service/src/test/java/be/claimed/service/parkingLots/: ParkingLotServiceTest.java
